#$Id: input.par,v 1.1.1.1 2011/11/22 06:06:57 zjcao Exp $
ABE::checkrun = 0 
ABE::checkfile = bssn.chk
ABE::Steps = 20000000
ABE::StartTime = 0
ABE::TotalTime = 3000
ABE::DumpTime = 5
ABE::CheckTime = 1000
ABE::AnalysisTime = 0.2
ABE::Courant = 0.5
ABE::Symmetry = 1
ABE::small dissipation = 0.32
ABE::big dissipation = 0.32
ABE::Analysis Level = 2
ABE::Max mode l = 5
ABE::detector number = 5
ABE::farest detector position = 90
ABE::detector distance = 10

cgh::moving levels start from = 6
cgh::levels = 11
cgh::grids[0] = 1
cgh::shape[0][0][0] = 128
cgh::shape[0][0][1] = 128
cgh::shape[0][0][2] = 64
cgh::bbox[0][0][0] = -517.12
cgh::bbox[0][0][1] = -517.12
cgh::bbox[0][0][2] = 0
cgh::bbox[0][0][3] = 517.12
cgh::bbox[0][0][4] = 517.12
cgh::bbox[0][0][5] = 517.12
cgh::grids[1] = 1
cgh::shape[1][0][0] = 128
cgh::shape[1][0][1] = 128
cgh::shape[1][0][2] = 64
cgh::bbox[1][0][0] = -258.56
cgh::bbox[1][0][1] = -258.56
cgh::bbox[1][0][2] = 0
cgh::bbox[1][0][3] = 258.56
cgh::bbox[1][0][4] = 258.56
cgh::bbox[1][0][5] = 258.56
cgh::grids[2] = 1
cgh::shape[2][0][0] = 128
cgh::shape[2][0][1] = 128
cgh::shape[2][0][2] = 64
cgh::bbox[2][0][0] = -129.28
cgh::bbox[2][0][1] = -129.28
cgh::bbox[2][0][2] = 0
cgh::bbox[2][0][3] = 129.28
cgh::bbox[2][0][4] = 129.28
cgh::bbox[2][0][5] = 129.28
cgh::grids[3] = 1
cgh::shape[3][0][0] = 128
cgh::shape[3][0][1] = 128
cgh::shape[3][0][2] = 64
cgh::bbox[3][0][0] = -64.64
cgh::bbox[3][0][1] = -64.64
cgh::bbox[3][0][2] = 0
cgh::bbox[3][0][3] = 64.64
cgh::bbox[3][0][4] = 64.64
cgh::bbox[3][0][5] = 64.64
cgh::grids[4] = 1
cgh::shape[4][0][0] = 128
cgh::shape[4][0][1] = 128
cgh::shape[4][0][2] = 64
cgh::bbox[4][0][0] = -32.32
cgh::bbox[4][0][1] = -32.32
cgh::bbox[4][0][2] = 0
cgh::bbox[4][0][3] = 32.32
cgh::bbox[4][0][4] = 32.32
cgh::bbox[4][0][5] = 32.32
cgh::grids[5] = 1
cgh::shape[5][0][0] = 128
cgh::shape[5][0][1] = 128
cgh::shape[5][0][2] = 64
cgh::bbox[5][0][0] = -16.16
cgh::bbox[5][0][1] = -16.16
cgh::bbox[5][0][2] = 0
cgh::bbox[5][0][3] = 16.16
cgh::bbox[5][0][4] = 16.16
cgh::bbox[5][0][5] = 16.16
cgh::grids[6] = 2
cgh::shape[6][0][0] = 64
cgh::shape[6][0][1] = 64
cgh::shape[6][0][2] = 32
cgh::bbox[6][0][0] = -4.04
cgh::bbox[6][0][1] = 1.515
cgh::bbox[6][0][2] = 0
cgh::bbox[6][0][3] = 4.04
cgh::bbox[6][0][4] = 9.595
cgh::bbox[6][0][5] = 4.04
cgh::shape[6][1][0] = 64
cgh::shape[6][1][1] = 64
cgh::shape[6][1][2] = 32
cgh::bbox[6][1][0] = -4.04
cgh::bbox[6][1][1] = -9.595
cgh::bbox[6][1][2] = 0
cgh::bbox[6][1][3] = 4.04
cgh::bbox[6][1][4] = -1.515
cgh::bbox[6][1][5] = 4.04
cgh::grids[7] = 2
cgh::shape[7][0][0] = 64
cgh::shape[7][0][1] = 64
cgh::shape[7][0][2] = 32
cgh::bbox[7][0][0] = -2.02
cgh::bbox[7][0][1] = 3.45083
cgh::bbox[7][0][2] = 0
cgh::bbox[7][0][3] = 2.02
cgh::bbox[7][0][4] = 7.49083
cgh::bbox[7][0][5] = 2.02
cgh::shape[7][1][0] = 64
cgh::shape[7][1][1] = 64
cgh::shape[7][1][2] = 32
cgh::bbox[7][1][0] = -2.02
cgh::bbox[7][1][1] = -7.49083
cgh::bbox[7][1][2] = 0
cgh::bbox[7][1][3] = 2.02
cgh::bbox[7][1][4] = -3.45083
cgh::bbox[7][1][5] = 2.02
cgh::grids[8] = 2
cgh::shape[8][0][0] = 64
cgh::shape[8][0][1] = 64
cgh::shape[8][0][2] = 32
cgh::bbox[8][0][0] = -1.01
cgh::bbox[8][0][1] = 4.502917
cgh::bbox[8][0][2] = 0
cgh::bbox[8][0][3] = 1.01
cgh::bbox[8][0][4] = 6.522917
cgh::bbox[8][0][5] = 1.01
cgh::shape[8][1][0] = 64
cgh::shape[8][1][1] = 64
cgh::shape[8][1][2] = 32
cgh::bbox[8][1][0] = -1.01
cgh::bbox[8][1][1] = -6.522917
cgh::bbox[8][1][2] = 0
cgh::bbox[8][1][3] = 1.01
cgh::bbox[8][1][4] = -4.502917
cgh::bbox[8][1][5] = 1.01
cgh::grids[9] = 2
cgh::shape[9][0][0] = 64
cgh::shape[9][0][1] = 64
cgh::shape[9][0][2] = 32
cgh::bbox[9][0][0] = -0.505
cgh::bbox[9][0][1] = 4.986875
cgh::bbox[9][0][2] = 0
cgh::bbox[9][0][3] = 0.505
cgh::bbox[9][0][4] = 5.996875
cgh::bbox[9][0][5] = 0.505
cgh::shape[9][1][0] = 64
cgh::shape[9][1][1] = 64
cgh::shape[9][1][2] = 32
cgh::bbox[9][1][0] = -0.505
cgh::bbox[9][1][1] = -5.996875
cgh::bbox[9][1][2] = 0
cgh::bbox[9][1][3] = 0.505
cgh::bbox[9][1][4] = -4.986875
cgh::bbox[9][1][5] = 0.505
cgh::grids[10] = 2
cgh::shape[10][0][0] = 64
cgh::shape[10][0][1] = 64
cgh::shape[10][0][2] = 32
cgh::bbox[10][0][0] = -0.2525
cgh::bbox[10][0][1] = 5.24989583
cgh::bbox[10][0][2] = 0
cgh::bbox[10][0][3] = 0.2525
cgh::bbox[10][0][4] = 5.75489583
cgh::bbox[10][0][5] = 0.2525
cgh::shape[10][1][0] = 64
cgh::shape[10][1][1] = 64
cgh::shape[10][1][2] = 32
cgh::bbox[10][1][0] = -0.2525
cgh::bbox[10][1][1] = -5.75489583
cgh::bbox[10][1][2] = 0
cgh::bbox[10][1][3] = 0.2525
cgh::bbox[10][1][4] = -5.24989583
cgh::bbox[10][1][5] = 0.2525

BSSN::chitiny = 1e-5 
BSSN::time refinement start from level = 4 
BSSN::BH_num = 2
BSSN::Mass[0] = 0.4872087582358812
BSSN::Porgx[0] = 0
BSSN::Porgy[0] = 5.5
BSSN::Porgz[0] = 0
BSSN::Pmomx[0] = -0.09010988732471531
BSSN::Pmomy[0] = -0.000703975232584481
BSSN::Pmomz[0] = 0
BSSN::Spinx[0] = 0
BSSN::Spiny[0] = 0
BSSN::Spinz[0] = 0
BSSN::Mass[1] = 0.4872087582356732
BSSN::Porgx[1] = 0
BSSN::Porgy[1] = -5.5
BSSN::Porgz[1] = 0
BSSN::Pmomx[1] = 0.09010988732471531
BSSN::Pmomy[1] = 0.000703975232584481
BSSN::Pmomz[1] = 0
BSSN::Spinx[1] = 0
BSSN::Spiny[1] = 0
BSSN::Spinz[1] = 0

SurfaceIntegral::number of points for quarter sphere = 20
